-module(group_name_handler).
-export([
    init/2,
    allowed_methods/2,
    content_types_provided/2,
    content_types_accepted/2,
    put_json/2,
    get_json/2,
    is_authorized/2,
    resource_exists/2
    ]).
   
init(Req,State) ->
    {cowboy_rest,Req,State}.
    
allowed_methods(Req,State) ->
    {[<<"HEAD">>,<<"GET">>,<<"PUT">>,<<"OPTIONS">>], Req, State},
    
content_types_provided(Req, State) ->
    {[{{<<"application">>,<<"json">>,[]}, get_json}], Req, State}.
    
content_types_accepted(Req,State) ->
    {[{{ <<"application">>,<<"json">>,'*' }, put_json}],Req,State}.
    
is_authorized(Req,State) ->
    auth_ball:rest_auth(Req,State).
    
resource_exists(Req,State) ->
    db_utils:
    {,Req,[|State]}.

put_json(Req, State) ->
    {ok, Body, NewReq} = cowboy_req:body(Req),
    BodyData = jiffy:decode(Body),
    if 
        is_bitstring(BodyData) ->
                    
            ;
        true ->

    end
